---
build_from:
  aarch64: ghcr.io/hassio-addons/base/aarch64:17.2.5
  amd64: ghcr.io/hassio-addons/base/amd64:17.2.5
  armhf: ghcr.io/hassio-addons/base/armhf:17.2.5
  armv7: ghcr.io/hassio-addons/base/armv7:17.2.5
  i386: ghcr.io/hassio-addons/base/i386:17.2.5
# cosign:
#   base_identity: https://github.com/hassio-addons/addon-base/.*
#   identity: https://github.com/dcode/home-assistant-addons/traefik/.*
labels:
  maintainer: "Derek Ditch <dcode@users.noreply.github.com>"
  org.opencontainers.image.title: "Traefik Addon for Home Assistant"
  org.opencontainers.image.description: "Traefik is a modern reverse proxy and load balancer that makes deploying microservices easy."
  org.opencontainers.image.authors: "Derek Ditch <dcode@users.noreply.github.com>"
  org.opencontainers.image.licenses: "MIT"
  org.opencontainers.image.vendor: "Derek Ditch"
  org.opencontainers.image.source: "https://github.com/dcode/home-assistant-addons"
  org.opencontainers.image.documentation: "https://github.com/dcode/home-assistant-addons/blob/master/traefik/README.md"
args:
  TRAEFIK_VERSION: 3.4.1
